uniform sampler2D SCREEN_TEXTURE;
uniform sampler2D LIGHT_TEXTURE;

void fragment() {
    
    highp vec4 color = zTextureSpec(SCREEN_TEXTURE, UV);
    highp vec4 lightcolor = zTextureSpec(LIGHT_TEXTURE, UV);

    // soft light blending mode, with light colour clamped to 0.5
    color.r = pow(color.r, pow(2, 2*(0.5-clamp(lightcolor.r - 0.05, 0.5, 1))));
    color.g = pow(color.g, pow(2, 2*(0.5-clamp(lightcolor.g + 0.05, 0.5, 1))));
    color.b = pow(color.b, pow(2, 2*(0.5-clamp(lightcolor.b + 0.10, 0.5, 1))));

    COLOR = color;
}
