station-ai-hologram-scurret = Scurret appearance
station-ai-hologram-cat = Cat appearance
station-ai-hologram-dog = Corgi appearance
station-ai-hologram-kobold = Kobold appearance
station-ai-hologram-monkey = Monkey appearance
station-ai-hologram-algalone = Algal One
station-ai-hologram-fractalsnowflake = Fractal Snowflake
station-ai-hologram-hensonsnode = Henson's Node
station-ai-hologram-longrun = Long Run
station-ai-hologram-ntpaint = NTpaint
station-ai-hologram-puredata = Pure Data
station-ai-hologram-rorschach = Rorschach
station-ai-hologram-seraphim = Seraphim
station-ai-hologram-tripleaffirmative = Triple Affirmative
